gameofthrones/gameofthrones/Views/AllCharactersPage.xaml

<Page
    x:Class="gameofthrones.Views.AllCharactersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gameofthrones.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:vm="using:gameofthrones.ViewModels"
    xmlns:controls="using:Template10.Controls" mc:Ignorable="d">

    <Page.DataContext>
        <vm:AllCharactersPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Height="Auto" Width="Auto">
            <controls:PageHeader Content="Game of Thrones Characters" Grid.Row="0" />
            <StackPanel>
            <StackPanel Orientation="Horizontal" Width="600">
                    <Button Width="300" Height="100" Content="Houses" FontSize="30" Click="Houses_Click" BorderBrush="White"></Button>
                    <Button Width="300" Height="100" Content="Books" FontSize="30" Click="Books_Click" BorderBrush="White"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="600">
                <Button Margin="50,15,50,0" Width="200" Height="60" Content="Previous" FontSize="30" Click="PrevButton_Click" BorderBrush="White"></Button>
                    <Button Margin="50,15,50,0" Width="200" Height="60" Content="Next" FontSize="30" Click="NextButton_Click" BorderBrush="White"></Button>
            </StackPanel>
            </StackPanel>
            <ScrollViewer MaxHeight="800">
            <!-- TODO ItemSource Binding -->
            <GridView Grid.Row="1"
                  Padding="18"
                  ItemsSource="{Binding Characters}"
                  IsItemClickEnabled="True"
                  ItemClick="Characters_ItemClick"
                  MaxWidth="1270">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="300" Height="100">
                            <Border VerticalAlignment="Stretch" Background="#AA000000">
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="22" Text="{Binding name}"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            </ScrollViewer>
        </StackPanel>
    </Grid>

</Page>
