gameofthrones/gameofthrones/Views/BookDetailsPage.xaml

<Page
    x:Class="gameofthrones.Views.BookDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gameofthrones.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:vm="using:gameofthrones.ViewModels"
    xmlns:c="using:Template10.Controls"
    xmlns:conv="using:gameofthrones.Converter">

    <Page.Resources>
        <conv:DateFormatConverter x:Key="DateFormatConverter" />
    </Page.Resources>

    <Page.DataContext>
        <vm:BookDetailsPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <c:PageHeader Grid.Row="0" Content="{Binding Book.url}"/>
        
        <StackPanel Grid.Row="1" Margin="0" Orientation="Vertical"  HorizontalAlignment="Left">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Margin" Value="5,2"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="{Binding Book.name}" Margin="10,0" FontSize="30"/>
            <Rectangle Width="300" Fill="Black" Height="1" HorizontalAlignment="Left"/>

            <StackPanel Orientation="Horizontal" Visibility="{Binding ViewHelper.isbn}">
                <TextBlock Text="ISBN:"/>
                <TextBlock Text="{Binding Book.isbn}" Foreground="Gray"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="{Binding ViewHelper.publisher}">
                <TextBlock Text="Publisher:"/>
                <TextBlock Text="{Binding Book.publisher}" Foreground="Gray"/>
            </StackPanel>



            <StackPanel Orientation="Horizontal" Visibility="{Binding ViewHelper.country}">
                <TextBlock Text="Country:"/>
                <TextBlock Text="{Binding Book.country}" Foreground="Gray"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="{Binding ViewHelper.numberOfPages}">
                <TextBlock Text="Pages:"/>
                <TextBlock Text="{Binding Book.numberOfPages}" Foreground="Gray"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="{Binding ViewHelper.mediaType}">
                <TextBlock Text="Media type:"/>
                <TextBlock Text="{Binding Book.mediaType}" Foreground="Gray"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="{Binding ViewHelper.released}">
                <TextBlock Text="Release date:"/>
                <TextBlock Text="{Binding Book.released, Converter={StaticResource DateFormatConverter}}" Foreground="Gray"/>
            </StackPanel>

            <TextBlock Text="Authors" Margin="10,10,0,0" Visibility="{Binding ViewHelper.authors}"/>
            <Rectangle Width="200" Fill="Black" Height="0.5" HorizontalAlignment="Left" Visibility="{Binding ViewHelper.authors}"/>
            <GridView ItemsSource="{Binding Book.authors}" MaxHeight="300" IsEnabled="False" Visibility="{Binding ViewHelper.authors}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="Auto" Width="Auto">
                            <TextBlock Padding="10,0" Foreground="Black" Text="{Binding}" FontStyle="Italic" TextAlignment="Center" FontSize="16"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <TextBlock Text="Point of View Characters" Margin="10,10,0,0" Visibility="{Binding ViewHelper.povCharacters}"/>
            <Rectangle Width="200" Fill="Black" Height="0.5" HorizontalAlignment="Left" Visibility="{Binding ViewHelper.povCharacters}"/>
            <GridView ItemsSource="{Binding PovCharacters}" MaxHeight="300" IsItemClickEnabled="True" ItemClick="Characters_Click" Visibility="{Binding ViewHelper.povCharacters}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="Auto" Width="200">
                            <TextBlock Padding="10,10" Foreground="Black" Text="{Binding name}" FontStyle="Italic" TextAlignment="Center" FontSize="16"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <StackPanel Orientation="Horizontal" Visibility="{Binding ViewHelper.characters}">
                <TextBlock Text="All Characters" Margin="10,10,0,0"/>
                <Button  FontSize="12" Content="Previous" Width="120" Height="30" Margin="100,10,0,0" Click="PreviousButton_Click"/>
                <Button  FontSize="12" Content="Next" Width="120" Height="30" Margin="10,10,0,0" Click="NextButton_Click"/>
            </StackPanel>

            <Rectangle Width="200" Fill="Black" Height="0.5" HorizontalAlignment="Left" Visibility="{Binding ViewHelper.characters}"/>
            <GridView ItemsSource="{Binding Characters}" MaxHeight="300" IsItemClickEnabled="True" ItemClick="Characters_Click" Visibility="{Binding ViewHelper.characters}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="Auto" Width="200">
                            <TextBlock Padding="20,20" Foreground="Black" Text="{Binding name}" FontStyle="Italic" TextAlignment="Center" FontSize="16"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

        </StackPanel>
    </Grid>

</Page>
