gameofthrones/gameofthrones/Views/MainPage.xaml

<Page x:Class="gameofthrones.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:gameofthrones.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:gameofthrones.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:AllBooksPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
   
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Height="Auto" Width="Auto">
        <controls:PageHeader Content="Game of Thrones Books" Grid.Row="0" />
            <StackPanel Orientation="Horizontal" Width="600">
                <Button Width="300" Height="100" Content="Houses" FontSize="30" Click="ToHouses_Click" BorderBrush="White"></Button>
                <Button Width="300" Height="100" Content="Characters" FontSize="30" Click="ToCharacters_Click" BorderBrush="White"></Button>
            </StackPanel>
            <!-- TODO ItemSource Binding -->
            <ScrollViewer MaxHeight="800" VerticalScrollBarVisibility="Hidden">
        <GridView Grid.Row="1"
                  Padding="18"
                  ItemsSource="{Binding Books}"
                  IsItemClickEnabled="True"
                  ItemClick="Books_ItemClick"
                  MaxWidth="1270">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="300" Height="100">
                        <Border VerticalAlignment="Stretch" Background="#AA000000">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="22" Text="{Binding name}"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
            </ScrollViewer>
        </StackPanel>
    </Grid>

</Page>
